<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color:#f6f6ff;
	font-family:Calibri, Myriad;
}

#main {
	width:780px;
	padding:20px;
	margin:auto;
}

table.timecard {
	margin:auto;
	width:600px;
	border-collapse:collapse;
	border:1px solid #fff; /*for IE 6 and 7*/
	border-style:hidden;
}


table.timecard thead th#thDay {
	width:40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width:20%;
}

table.timecard caption {
	background-color:#f79646;
	color:#fff;
	font-size:x-large;
	font-weight:bold;
	letter-spacing:.3em;
}

table.timecard tbody th {
	text-align:left;
	font-weight: normal;
}

table.timecard thead th {
	padding:8px;
	background-color: #fde9d9;
	font-size:large;
}

table.timecard tfoot {
	font-weight:bold;
	font-size:large;
	background-color: #687886;
	color:#fff;
}

table.timecard td {
	text-align:right;
}


#thRegular, #thOvertime, #thTotal{
	font-size:18px;
}

table.timecard tr.even {
	background-color: #fde9d9;
}

table.timecard th, table.timecard td {
	padding:3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

</style>
<title>Employee Timecard</title>
</head>

<body> 
<div id="main">
<table class="timecard" summary="This table displays an employee hourly timecard for one week">
	<caption id="empcap";>Employee Timecard</caption>
	<thead>
		<tr>
			<th id="thDay">Day</th>
			<th id="thRegular">Regular</th>
			<th id="thOvertime">Overtime</th>
			<th id="thTotal">Total</th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd">
			<th>Monday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
			</tr>
		<tr class="even">
			<th>Tuesday</th>
			<td>8</td>
			<td>2.5</td>
			<td>10.5</td>
			</tr>
		<tr class="odd">
			<th>Wednesday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
			</tr>
		<tr class="even">
			<th>Thursday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
			</tr>
		<tr class="odd">
			<th>Friday</th>
			<td>8</td>
			<td>0</td>
			<td>8</td>
			</tr>
		<tr class="even">
			<th>Saturday</th>
			<td>0</td>
			<td>5</td>
			<td>5</td>
			</tr>
		<tr class="odd">
			<th>Sunday</th>
			<td>0</td>
			<td>1</td>
			<td>1</td>
			</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Total weekly hours:</th>
			<td>40</td>
			<td>8.5</td>
			<td>48.5</td>
			</tr>
	</tfoot>
</table>
</div>
</body>
</html>

